<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <style>
    body {
      background-color: blue;
      color: yellow;
      font-family: Arial, sans-serif;
    }
    table {
      width: 80%;
      border: 2px solid white;
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
    }
    .wrapper {
      width: 90%;
      margin: auto;
      padding: 20px;
      background-color: #001f3f;
      border-radius: 10px;
    }
    .nav {
      text-align: center;
      margin-bottom: 20px;
    }
    .nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <a href="user32.html">Головна сторінка</a>
    </div>

    <h2>Homepage користувача № Intraneta</h2>
    <center><b><i>Я радий з вами познайомитись</i></b></center>
    <p><i>Це мої перші спроби створення власної сторінки.</i></p>
    <p><b>Як студент я багато працюю з інформацією.</b></p>

    <p>Мої захоплення</p>
    <ul>
      <li>література
        <ul>
          <li>українська класика</li>
          <li>фантастика</li>
          <li>польські детективи</li>
          <li>комп'ютерні бестселлери</li>
        </ul>
      </li>
      <li>музика
        <ol>
          <li>українські романси</li>
          <li>негритянські блюзи</li>
          <li>автентичний спів</li>
        </ol>
      </li>
      <li>комп'ютери
        <ul>
          <li>software</li>
          <li>hardware</li>
        </ul>
      </li>
      <li>мандрівки по рідному краю</li>
    </ul>

    <table>
      <caption><b>Моя таблиця даних</b></caption>
      <tr>
        <th>Номер</th>
        <th>Назва</th>
        <th>Опис</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Проєкт 1</td>
        <td>Веб-сайт</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Проєкт 2</td>
        <td>Мобільний додаток</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Проєкт 3</td>
        <td>База даних</td>
      </tr>
    </table>

    <img src="D:\practika\paint32.bmp" alt="моя емблема" align="right" width="240" height="200">
    <img hspace="40" vspace="40">

    <marquee bgcolor="green" height="40">
      Моя адреса soloninkaanto@gmail.com
    </marquee>
  </div>
</body>
</html>
